{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestDatabase": "Server=DESKTOP-LLK7E72\\DEVELOPERSQL;Database=TestDatabase;User Id=m;Password=1;"
  },
  "AllowedHosts": "*"
}
